APP_NAME=APP_NAME
APP_ENV=local
APP_KEY=base64:o1w/NxAbysDxFxqiX9+H8GRkumNkpRS6SVwqUn0CPVE=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=78.135.87.225
DB_PORT=3306
DB_DATABASE=yildixkn_ticaret
DB_USERNAME=yildixkn_root
DB_PASSWORD=IdnPYv74DzJN

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ticaret
# DB_USERNAME=root
# DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"